@ark7/model - v2.0.56: CombinedModelField
Class CombinedModelField
Index
Constructors
constructor
Properties
descriptor
field
name
prop
source
Accessors
hasNoTags
isArray
isDate
isDateArray
isGetter
isID
isIDArray
isMap
isMethod
isReference
isSetter
isVirtualReference
level
type
Methods
hasTag
isPresent
isRequired
merge
modelize
toObject
Constructors
constructor
new CombinedModelField(
    name: string,
    prop: Property,
    descriptor?: PropertyDescriptor,
    field?: any,
    source?: ModelClass<any>,
): CombinedModelField
Parameters
name: string
prop: Property
descriptor: PropertyDescriptor = null
field: any = null
source: ModelClass<any> = null
Returns CombinedModelField
Properties
descriptor
descriptor: PropertyDescriptor = null
field
field: any = null
name
name: string
prop
prop: Property
source
source: ModelClass<any> = null
Accessors
hasNoTags
get hasNoTags(): boolean
Returns boolean
isArray
get isArray(): boolean
Returns boolean
isDate
get isDate(): boolean
Returns boolean
isDateArray
get isDateArray(): boolean
Returns boolean
isGetter
get isGetter(): boolean
Returns boolean
isID
get isID(): boolean
Returns boolean
isIDArray
get isIDArray(): boolean
Returns boolean
isMap
get isMap(): boolean
Returns boolean
isMethod
get isMethod(): boolean
Returns boolean
isReference
get isReference(): boolean
If the current field is a foreign Ref.
Returns boolean
isSetter
get isSetter(): boolean
Returns boolean
isVirtualReference
get isVirtualReference(): boolean
Returns boolean
level
get level(): number
Returns number
type
get type(): Type
Returns Type
Methods
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Returns boolean
isPresent
isPresent(val?: any): boolean
Parameters
val: any = {}
Returns boolean
isRequired
isRequired(val?: any): boolean
Parameters
val: any = {}
Returns boolean
merge
merge(b: CombinedModelField): CombinedModelField
Parameters
b: CombinedModelField
Returns CombinedModelField
modelize
modelize(o: any, options?: ModelizeOptions): any
Parameters
o: any
options: ModelizeOptions = {}
Returns any
toObject
toObject(o: any, options: DocumentToObjectOptions): any
Parameters
o: any
options: DocumentToObjectOptions
Returns any
