@ark7/model - v2.0.56: StrictFieldOption
Interface StrictFieldOption
interface StrictFieldOption {
    autogen?: boolean;
    count?: boolean;
    default?: any;
    foreignField?: string;
    getter?: boolean;
    justOne?: boolean;
    level?: number;
    localField?: string;
    manual?: boolean;
    match?: object;
    noPersist?: boolean;
    options?: any;
    passLevelMap?: { [current: number]: number };
    readonly?: boolean;
    ref?: string | ModelClass<any>;
    setter?: boolean;
    tags?: string[];
    type?: any;
}
Index
Properties
autogen?
count?
default?
foreignField?
getter?
justOne?
level?
localField?
manual?
match?
noPersist?
options?
passLevelMap?
readonly?
ref?
setter?
tags?
type?
Properties
Optional autogen
autogen?: boolean
Optional count
count?: boolean
Optional default
default?: any
Optional foreignField
foreignField?: string
Optional getter
getter?: boolean
Optional justOne
justOne?: boolean
Optional level
level?: number
Optional localField
localField?: string
Optional manual
manual?: boolean
Optional match
match?: object
Optional noPersist
noPersist?: boolean
Optional options
options?: any
Optional passLevelMap
passLevelMap?: { [current: number]: number }
Optional readonly
readonly?: boolean
Optional ref
ref?: string | ModelClass<any>
Virtual fields
Optional setter
setter?: boolean
Optional tags
tags?: string[]
Optional type
type?: any
